{
  "title": "Material demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/components/text-fields/TextFields.js",
  "dependencies": {
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@material-ui/core": "latest",
    "@material-ui/icons": "4.2.1",
    "@mui/material": "5.4.2",
    "clsx": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "keywords": [],
  "name": "material-ui-form-modal-tony-forked",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}